{
    "configurations":
    [{"name": "MinGW",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "D:\\Program Files (x86)\\Embarcadero\\Dev-Cpp\\TDM-GCC-64\\bin\\gcc.exe",
      "includePath": ["${workspaceFolder}"],
      "defines": [],
      "browse": {"path": ["${workspaceFolder}"],"limitSymbolsToIncludedHeaders": true,"databaseFilename": ""},
      "cStandard": "c11",
      "cppStandard": "c++11"}],
"version": 4}

